<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_3b8aaedfb698d2a557af4bbb0225e3a1" kind="dir">
    <compoundname>source</compoundname>
    <innerfile refid="scl__buffer__api_8h">scl_buffer_api.h</innerfile>
    <innerfile refid="scl__common_8h">scl_common.h</innerfile>
    <innerfile refid="scl__emac_8h">scl_emac.h</innerfile>
    <innerfile refid="scl__interface_8h">scl_interface.h</innerfile>
    <innerfile refid="scl__ipc_8h">scl_ipc.h</innerfile>
    <innerfile refid="scl__types_8h">scl_types.h</innerfile>
    <innerfile refid="scl__version_8h">scl_version.h</innerfile>
    <innerfile refid="scl__wifi__api_8h">scl_wifi_api.h</innerfile>
    <innerfile refid="_scl_access_point_8h">SclAccessPoint.h</innerfile>
    <innerfile refid="_scl_s_t_a_interface_8h">SclSTAInterface.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="files/source/" />
  </compounddef>
</doxygen>